IFACE="pppoe-wan"
MTU=1492

#bandwidth
DOWNRATE="99000kbit"
UPRATE="99000kbit"
PRIORATE0="4kbit"
PRIORATE1="512kbit"
PRIORATE2="512kbit"
PRIORATE3="512kbit"
PRIORATE4="512kbit"
PRIOICMP="20kbit"

# bursts
BURST="7k"
CBURST0="1k"
CBURST1="3k"
CBURST2="2k"
CBURST3="1k"
CBURST4="0k"

# Marking priorities

MARKPRIO0="9"
MARKPRIO1="10"
MARKPRIO2="11"
MARKPRIO3="12"
MARKPRIO4="13"
